<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MEDINION-Symptom Checker</title>
</head>
<body>

<div class="container main-container">
    <div id="app">
        <p>App not loaded.</p>
    </div>
</div>

<script src="public/bundle.js"></script>
</body>
</html>
